JOB "algo +RTS -hc -s -p"
DATE "Tue Apr 25 19:19 2023"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.059628
(318)Data.Set.Internal.CAF	216
(183)SYSTEM	32880
(358)delete1/solve/highest...	808
(355)main	8296
MAIN	160
(339)GHC.IO.Handle.FD.CAF	17072
(345)GHC.Conc.Signal.CAF	640
(272)GHC.IO.Encoding.CAF	192
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(353)Algo.HighestColour.CAF	264
(357)solve/highestColour/m...	5205336
(350)Main.CAF	2176
(356)highestColour/main/Ma...	21792
END_SAMPLE 0.059628
BEGIN_SAMPLE 0.115520
(183)SYSTEM	32880
(355)main	8296
MAIN	160
(339)GHC.IO.Handle.FD.CAF	17072
(345)GHC.Conc.Signal.CAF	640
(357)solve/highestColour/m...	10328688
(358)delete1/solve/highest...	1224
(318)Data.Set.Internal.CAF	216
(272)GHC.IO.Encoding.CAF	192
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(353)Algo.HighestColour.CAF	264
(350)Main.CAF	2176
(356)highestColour/main/Ma...	20672
END_SAMPLE 0.115520
BEGIN_SAMPLE 0.177377
(183)SYSTEM	32880
(358)delete1/solve/highest...	2072
(355)main	8296
MAIN	160
(339)GHC.IO.Handle.FD.CAF	17072
(345)GHC.Conc.Signal.CAF	640
(272)GHC.IO.Encoding.CAF	192
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(318)Data.Set.Internal.CAF	216
(353)Algo.HighestColour.CAF	264
(350)Main.CAF	2176
(356)highestColour/main/Ma...	19144
(357)solve/highestColour/m...	19194592
END_SAMPLE 0.177377
BEGIN_SAMPLE 0.239777
(318)Data.Set.Internal.CAF	216
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(353)Algo.HighestColour.CAF	264
(355)main	8296
(350)Main.CAF	2176
(272)GHC.IO.Encoding.CAF	192
(345)GHC.Conc.Signal.CAF	640
MAIN	160
(339)GHC.IO.Handle.FD.CAF	17072
(183)SYSTEM	32880
(358)delete1/solve/highest...	2344
(356)highestColour/main/Ma...	18288
(357)solve/highestColour/m...	28426848
END_SAMPLE 0.239777
BEGIN_SAMPLE 0.265975
(318)Data.Set.Internal.CAF	216
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(353)Algo.HighestColour.CAF	264
(272)GHC.IO.Encoding.CAF	192
(183)SYSTEM	32880
(355)main	8296
MAIN	160
(339)GHC.IO.Handle.FD.CAF	17072
(345)GHC.Conc.Signal.CAF	640
(358)delete1/solve/highest...	2344
(357)solve/highestColour/m...	28573688
(350)Main.CAF	2176
(356)highestColour/main/Ma...	18288
END_SAMPLE 0.265975
BEGIN_SAMPLE 0.325186
(318)Data.Set.Internal.CAF	216
(355)main	8296
(345)GHC.Conc.Signal.CAF	640
(339)GHC.IO.Handle.FD.CAF	17072
MAIN	160
(183)SYSTEM	32880
(272)GHC.IO.Encoding.CAF	192
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(353)Algo.HighestColour.CAF	264
(350)Main.CAF	2176
(358)delete1/solve/highest...	2704
(356)highestColour/main/Ma...	17528
(357)solve/highestColour/m...	29425784
END_SAMPLE 0.325186
BEGIN_SAMPLE 0.374017
(318)Data.Set.Internal.CAF	216
(355)main	8296
(345)GHC.Conc.Signal.CAF	640
MAIN	160
(339)GHC.IO.Handle.FD.CAF	17072
(183)SYSTEM	32880
(357)solve/highestColour/m...	37371360
(272)GHC.IO.Encoding.CAF	192
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(353)Algo.HighestColour.CAF	264
(350)Main.CAF	2176
(358)delete1/solve/highest...	2704
(356)highestColour/main/Ma...	17528
END_SAMPLE 0.374017
BEGIN_SAMPLE 0.460243
(318)Data.Set.Internal.CAF	216
(355)main	8296
(345)GHC.Conc.Signal.CAF	640
(339)GHC.IO.Handle.FD.CAF	17072
MAIN	160
(183)SYSTEM	32880
(356)highestColour/main/Ma...	17216
(358)delete1/solve/highest...	2696
(272)GHC.IO.Encoding.CAF	192
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(350)Main.CAF	2176
(353)Algo.HighestColour.CAF	264
(357)solve/highestColour/m...	45021304
END_SAMPLE 0.460243
BEGIN_SAMPLE 0.517310
(318)Data.Set.Internal.CAF	216
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(353)Algo.HighestColour.CAF	264
(355)main	8296
(350)Main.CAF	2176
(272)GHC.IO.Encoding.CAF	192
(345)GHC.Conc.Signal.CAF	640
MAIN	160
(339)GHC.IO.Handle.FD.CAF	17072
(183)SYSTEM	32880
(356)highestColour/main/Ma...	17216
(358)delete1/solve/highest...	2696
(357)solve/highestColour/m...	53174176
END_SAMPLE 0.517310
BEGIN_SAMPLE 0.616608
(318)Data.Set.Internal.CAF	216
(355)main	8296
(345)GHC.Conc.Signal.CAF	640
MAIN	160
(339)GHC.IO.Handle.FD.CAF	17072
(183)SYSTEM	32880
(272)GHC.IO.Encoding.CAF	192
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(350)Main.CAF	2176
(353)Algo.HighestColour.CAF	264
(358)delete1/solve/highest...	2664
(356)highestColour/main/Ma...	16944
(357)solve/highestColour/m...	53340992
END_SAMPLE 0.616608
BEGIN_SAMPLE 0.719414
(318)Data.Set.Internal.CAF	216
(355)main	8296
(345)GHC.Conc.Signal.CAF	640
(339)GHC.IO.Handle.FD.CAF	17072
MAIN	160
(183)SYSTEM	32880
(357)solve/highestColour/m...	75166400
(358)delete1/solve/highest...	2664
(272)GHC.IO.Encoding.CAF	192
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(353)Algo.HighestColour.CAF	264
(350)Main.CAF	2176
(356)highestColour/main/Ma...	16944
END_SAMPLE 0.719414
BEGIN_SAMPLE 0.809742
(318)Data.Set.Internal.CAF	216
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(353)Algo.HighestColour.CAF	264
(355)main	8296
(350)Main.CAF	2176
(272)GHC.IO.Encoding.CAF	192
(345)GHC.Conc.Signal.CAF	640
MAIN	160
(339)GHC.IO.Handle.FD.CAF	17072
(183)SYSTEM	32880
(358)delete1/solve/highest...	2576
(356)highestColour/main/Ma...	16648
(357)solve/highestColour/m...	55152776
END_SAMPLE 0.809742
BEGIN_SAMPLE 0.925567
(318)Data.Set.Internal.CAF	216
(355)main	8296
(345)GHC.Conc.Signal.CAF	640
MAIN	160
(339)GHC.IO.Handle.FD.CAF	17072
(183)SYSTEM	32880
(358)delete1/solve/highest...	2576
(356)highestColour/main/Ma...	16648
(272)GHC.IO.Encoding.CAF	192
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(350)Main.CAF	2176
(353)Algo.HighestColour.CAF	264
(357)solve/highestColour/m...	112435128
END_SAMPLE 0.925567
BEGIN_SAMPLE 1.045841
(318)Data.Set.Internal.CAF	216
(355)main	8296
(345)GHC.Conc.Signal.CAF	640
(339)GHC.IO.Handle.FD.CAF	17072
MAIN	160
(183)SYSTEM	32880
(358)delete1/solve/highest...	2576
(356)highestColour/main/Ma...	16648
(272)GHC.IO.Encoding.CAF	192
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(353)Algo.HighestColour.CAF	264
(350)Main.CAF	2176
(357)solve/highestColour/m...	155434920
END_SAMPLE 1.045841
BEGIN_SAMPLE 1.076109
(318)Data.Set.Internal.CAF	216
(355)main	8296
(345)GHC.Conc.Signal.CAF	640
MAIN	160
(339)GHC.IO.Handle.FD.CAF	17072
(183)SYSTEM	32880
(357)solve/highestColour/m...	135460080
(350)Main.CAF	2176
(272)GHC.IO.Encoding.CAF	192
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(353)Algo.HighestColour.CAF	264
(358)delete1/solve/highest...	2576
(356)highestColour/main/Ma...	16648
END_SAMPLE 1.076109
BEGIN_SAMPLE 1.084787
(318)Data.Set.Internal.CAF	216
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(353)Algo.HighestColour.CAF	264
(355)main	8296
(350)Main.CAF	2176
(272)GHC.IO.Encoding.CAF	192
(345)GHC.Conc.Signal.CAF	640
(339)GHC.IO.Handle.FD.CAF	17072
MAIN	160
(183)SYSTEM	32880
(358)delete1/solve/highest...	2560
(356)highestColour/main/Ma...	15992
(357)solve/highestColour/m...	19671944
END_SAMPLE 1.084787
BEGIN_SAMPLE 1.216704
(318)Data.Set.Internal.CAF	216
(355)main	8296
(345)GHC.Conc.Signal.CAF	640
MAIN	160
(339)GHC.IO.Handle.FD.CAF	17072
(183)SYSTEM	32880
(358)delete1/solve/highest...	2560
(356)highestColour/main/Ma...	15992
(272)GHC.IO.Encoding.CAF	192
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(350)Main.CAF	2176
(353)Algo.HighestColour.CAF	264
(357)solve/highestColour/m...	83734296
END_SAMPLE 1.216704
BEGIN_SAMPLE 1.337178
(355)main	8296
(345)GHC.Conc.Signal.CAF	640
MAIN	160
(339)GHC.IO.Handle.FD.CAF	17072
(183)SYSTEM	32880
(358)delete1/solve/highest...	2560
(356)highestColour/main/Ma...	15992
(318)Data.Set.Internal.CAF	216
(272)GHC.IO.Encoding.CAF	192
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(350)Main.CAF	2176
(353)Algo.HighestColour.CAF	264
(357)solve/highestColour/m...	143186392
END_SAMPLE 1.337178
BEGIN_SAMPLE 1.454424
(318)Data.Set.Internal.CAF	216
(355)main	8296
(345)GHC.Conc.Signal.CAF	640
(339)GHC.IO.Handle.FD.CAF	17072
MAIN	160
(183)SYSTEM	32880
(358)delete1/solve/highest...	2560
(356)highestColour/main/Ma...	15992
(272)GHC.IO.Encoding.CAF	192
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(350)Main.CAF	2176
(353)Algo.HighestColour.CAF	264
(357)solve/highestColour/m...	199090024
END_SAMPLE 1.454424
BEGIN_SAMPLE 1.585317
(318)Data.Set.Internal.CAF	216
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(353)Algo.HighestColour.CAF	264
(355)main	8296
(350)Main.CAF	2176
(272)GHC.IO.Encoding.CAF	192
(345)GHC.Conc.Signal.CAF	640
MAIN	160
(339)GHC.IO.Handle.FD.CAF	17072
(183)SYSTEM	32880
(358)delete1/solve/highest...	2560
(356)highestColour/main/Ma...	15992
(357)solve/highestColour/m...	268901808
END_SAMPLE 1.585317
BEGIN_SAMPLE 1.705317
(318)Data.Set.Internal.CAF	216
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(353)Algo.HighestColour.CAF	264
(355)main	8296
(272)GHC.IO.Encoding.CAF	192
(345)GHC.Conc.Signal.CAF	640
(339)GHC.IO.Handle.FD.CAF	17072
MAIN	160
(183)SYSTEM	32880
(357)solve/highestColour/m...	234400432
(350)Main.CAF	2176
(358)delete1/solve/highest...	2560
(356)highestColour/main/Ma...	15992
END_SAMPLE 1.705317
BEGIN_SAMPLE 1.758137
(318)Data.Set.Internal.CAF	216
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(353)Algo.HighestColour.CAF	264
(355)main	8296
(350)Main.CAF	2176
(272)GHC.IO.Encoding.CAF	192
(345)GHC.Conc.Signal.CAF	640
MAIN	160
(339)GHC.IO.Handle.FD.CAF	17072
(183)SYSTEM	32880
(356)highestColour/main/Ma...	14824
(358)delete1/solve/highest...	3088
(357)solve/highestColour/m...	55436824
END_SAMPLE 1.758137
BEGIN_SAMPLE 1.880207
(355)main	8296
(345)GHC.Conc.Signal.CAF	640
MAIN	160
(183)SYSTEM	32880
(356)highestColour/main/Ma...	14824
(358)delete1/solve/highest...	3088
(339)GHC.IO.Handle.FD.CAF	17072
(318)Data.Set.Internal.CAF	216
(272)GHC.IO.Encoding.CAF	192
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(350)Main.CAF	2176
(353)Algo.HighestColour.CAF	264
(357)solve/highestColour/m...	115316648
END_SAMPLE 1.880207
BEGIN_SAMPLE 2.007466
(318)Data.Set.Internal.CAF	216
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(353)Algo.HighestColour.CAF	264
(355)main	8296
(350)Main.CAF	2176
(272)GHC.IO.Encoding.CAF	192
(345)GHC.Conc.Signal.CAF	640
(339)GHC.IO.Handle.FD.CAF	17072
MAIN	160
(183)SYSTEM	32880
(356)highestColour/main/Ma...	14824
(358)delete1/solve/highest...	3088
(357)solve/highestColour/m...	178947776
END_SAMPLE 2.007466
BEGIN_SAMPLE 2.123190
(318)Data.Set.Internal.CAF	216
(355)main	8296
(358)delete1/solve/highest...	3088
(356)highestColour/main/Ma...	14824
(345)GHC.Conc.Signal.CAF	640
MAIN	160
(339)GHC.IO.Handle.FD.CAF	17072
(183)SYSTEM	32880
(272)GHC.IO.Encoding.CAF	192
(353)Algo.HighestColour.CAF	264
(350)Main.CAF	2176
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(357)solve/highestColour/m...	239228216
END_SAMPLE 2.123190
BEGIN_SAMPLE 2.267648
(318)Data.Set.Internal.CAF	216
(355)main	8296
(345)GHC.Conc.Signal.CAF	640
(339)GHC.IO.Handle.FD.CAF	17072
MAIN	160
(183)SYSTEM	32880
(356)highestColour/main/Ma...	14824
(358)delete1/solve/highest...	3088
(272)GHC.IO.Encoding.CAF	192
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(353)Algo.HighestColour.CAF	264
(350)Main.CAF	2176
(357)solve/highestColour/m...	305323640
END_SAMPLE 2.267648
BEGIN_SAMPLE 2.391905
(318)Data.Set.Internal.CAF	216
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(353)Algo.HighestColour.CAF	264
(355)main	8296
(272)GHC.IO.Encoding.CAF	192
(345)GHC.Conc.Signal.CAF	640
MAIN	160
(339)GHC.IO.Handle.FD.CAF	17072
(183)SYSTEM	32880
(356)highestColour/main/Ma...	14824
(358)delete1/solve/highest...	3088
(350)Main.CAF	2176
(357)solve/highestColour/m...	370437328
END_SAMPLE 2.391905
BEGIN_SAMPLE 2.533139
(318)Data.Set.Internal.CAF	216
(355)main	8296
(345)GHC.Conc.Signal.CAF	640
(339)GHC.IO.Handle.FD.CAF	17072
MAIN	160
(183)SYSTEM	32880
(356)highestColour/main/Ma...	14824
(358)delete1/solve/highest...	3088
(272)GHC.IO.Encoding.CAF	192
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(350)Main.CAF	2176
(353)Algo.HighestColour.CAF	264
(357)solve/highestColour/m...	444128240
END_SAMPLE 2.533139
BEGIN_SAMPLE 2.668081
(318)Data.Set.Internal.CAF	216
(355)main	8296
(345)GHC.Conc.Signal.CAF	640
MAIN	160
(339)GHC.IO.Handle.FD.CAF	17072
(183)SYSTEM	32880
(356)highestColour/main/Ma...	14824
(358)delete1/solve/highest...	3088
(350)Main.CAF	2176
(353)Algo.HighestColour.CAF	264
(272)GHC.IO.Encoding.CAF	192
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(357)solve/highestColour/m...	510175968
END_SAMPLE 2.668081
BEGIN_SAMPLE 2.800529
(355)main	8296
(345)GHC.Conc.Signal.CAF	640
(339)GHC.IO.Handle.FD.CAF	17072
MAIN	160
(183)SYSTEM	32880
(356)highestColour/main/Ma...	14824
(358)delete1/solve/highest...	3088
(318)Data.Set.Internal.CAF	216
(272)GHC.IO.Encoding.CAF	192
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(350)Main.CAF	2344
(353)Algo.HighestColour.CAF	264
(357)solve/highestColour/m...	576268376
END_SAMPLE 2.800529
BEGIN_SAMPLE 2.929227
(318)Data.Set.Internal.CAF	216
(355)main	8296
(345)GHC.Conc.Signal.CAF	640
MAIN	160
(339)GHC.IO.Handle.FD.CAF	17072
(183)SYSTEM	32880
(356)highestColour/main/Ma...	14824
(358)delete1/solve/highest...	3088
(272)GHC.IO.Encoding.CAF	192
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(353)Algo.HighestColour.CAF	264
(350)Main.CAF	2344
(357)solve/highestColour/m...	673228944
END_SAMPLE 2.929227
BEGIN_SAMPLE 3.057162
(318)Data.Set.Internal.CAF	216
(355)main	8296
(345)GHC.Conc.Signal.CAF	640
(339)GHC.IO.Handle.FD.CAF	17072
MAIN	160
(183)SYSTEM	32880
(356)highestColour/main/Ma...	14824
(358)delete1/solve/highest...	3088
(272)GHC.IO.Encoding.CAF	192
(348)Debug.Trace.CAF	72
(359)solve/Algo.HighestCol...	88
(353)Algo.HighestColour.CAF	264
(350)Main.CAF	2344
(357)solve/highestColour/m...	673228944
END_SAMPLE 3.057162
BEGIN_SAMPLE 5.768220
END_SAMPLE 5.768220
